<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pw</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #head1 {
      background-color: #FD4B19;
      color: #fff;
      padding: 0;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }

    div nav {
      background-color: #fff;
      padding: 5px 30px;
      text-align: center;
      word-spacing: 2em;
      padding: 14px 16px;
    }
h1{text-align: center;}

    #abt {
        padding: 20px;
      margin: 10px;
      display: flex;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 10px;
      text-indent: 50px;
    }


    .container {
      position: relative;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }
    footer {
      background-color: #FD4B19;
      color: #fff;
      padding: 10px 10px;

      bottom: 0;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

    footer div img {
      text-align: center;
      display: grid;
    }

    footer div p {
      text-align: center;
      display: grid;
    }
  </style>
</head>

<body>
  <div id="head1">
    <p></p>
    <a href="home.html">
    <img src="logo3.png" width="30px" length="30px">
</a>
    <nav>
      <a href="home.html">Home</a> &nbsp;
      <a href="about.html">About</a> &nbsp;
      <a href="services.html">Services</a> &nbsp;
      <a href="#">Contact</a> &nbsp;
    </nav>
  </div>
<div>
    <h1>About Us</h1>
    </div>
    <div id="abt">
    <p>At Power Tools Service you will receive expert advice on your tool decision. We have over twenty years of knowledge and experience in the tool industry. Which tool is the right one for the job? Should you repair or buy new? Is this tool under warranty?</p>
    <p>At Power Tool Services, we take immense pride in our unwavering commitment to quality and customer satisfaction. We meticulously choose the products we offer, making certain they adhere to our stringent standards for durability, performance, and value. Additionally, we provide expert repair and maintenance services to keep your tools in optimal condition for years to come.</p>
<p>Thank you for choosing Power Tool Services. Regardless of whether you're a seasoned professional or a beginner, we are here to help you achieve success in your projects. Explore our website or visit our store today to discover why we are the preferred choice for all your tool requirements.</p>
</div>

  <footer class="footer">
    <div>
        <a href="home.html">
      <img src="logo3.png" length="30px" width="30px">
    
    </a></div>
    <div>
      <p>phone number:</p>
      <p>+1 111 111 1111</p>
    </div>
    <div>
      <p>address: </p>
      <p>123 streetname, city, province, contry</p>
    </div>
    <div>
      <p>email id: </p>
      <p>powertools@gmail.com</p>
    </div>
  </footer>
</body>

</html>