<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pw</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #head1 {
      background-color: #FD4B19;
      color: #fff;
      padding: 0;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }

    div nav {
      background-color: #fff;
      padding: 5px 30px;
      text-align: center;
      word-spacing: 2em;
      padding: 14px 16px;
    }

    #info {
      background-color: #FD4B19;
      margin: 10px;
      display: flex;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 10px;
      text-indent: 50px;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }

    footer {
      background-color: #FD4B19;
      color: #fff;
      padding: 10px 10px;

      bottom: 0;

      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }

    footer div img {
      text-align: center;
      display: grid;
    }

    footer div p {
      text-align: center;
      display: grid;
    }
  </style>
</head>

<body>
  <div id="head1">
    <a href="home.html">
    <img src="logo3.png" width="30px" length="30px">
    </a>
    <nav>
      <a href="home.html">Home</a> &nbsp;
      <a href="about.html">About</a> &nbsp;
      <a href="services.html">Services</a> &nbsp;
      <a href="#">Contact</a> &nbsp;
    </nav>
  </div>
  <div id="info">
    <img src="images.jpeg">
    <p> Power tools are essential for both professionals and DIY enthusiasts. Whether you’re tackling minor home
      improvement projects or heavy-duty tasks, having the right tools makes all the difference. Brands like
      Mastercraft, MAXIMUM, and DEWALT offer a wide range of power tools, including drills, saws, grinders, and more.
      Corded tools provide a constant power source, while cordless options offer mobility and convenience. So, whether
      you’re building, fixing, or creating, power tools are your trusty companions!</p>
  </div>
  <div class="container">
    <img src="bg.jpg" width="1381px">
    <div class="left">A place where you have every tools you want</div>
  </div>
  <footer>
    <div>
      <a href="home.html">
      <img src="logo3.png" length="30px" width="30px">
    </a>
  </div>
    <div>
      <p>phone number:</p>
      <p>+1 111 111 1111</p>
    </div>
    <div>
      <p>address: </p>
      <p>123 streetname, city, province, contry</p>
    </div>
    <div>
      <p>email id: </p>
      <p>powertools@gmail.com</p>
    </div>
  </footer>
</body>

</html>