* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.header {
    background-color: #FD4B19;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: block;
    max-width: 40px;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0 20px;
}

nav ul li {
    position: relative;
    left: 60%;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 15px 0 0 10px;
    background-color: #fff;
    margin: 20px 40px;
}

.nav_links {
    padding: 20px 0 0 5px;

}

.nav_links li {
    display: inline-block;
    text-align: center;
}

.nav_links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

/*header ends*/

.info {
    background-color: #FD4B19;
    margin: 10px;
    display: flex;
}

.info img {
    opacity: 70%;
}

.info p {
    margin: 50px;
    color: #fff;

}

/*home information*/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 50%;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #fff;
    opacity: 100%;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

/*image displayed with button*/

h1 {
    text-align: center;
}

#abt {
    padding: 20px;
    margin: 10px;
    display: flex;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
    text-indent: 50px;
}

.bdy {
    padding: 50px;
    margin: 20px;
    border: 1px solid #ccc;
}

.contacts {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.contacts h2 {
    margin-top: 0;
}

.contacts p {
    margin-bottom: 5px;
}

#image {
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    border: #555;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.page_name {
    font-weight: bold;
    text-align: center;
}

.prd_part1 {
    border: 1px solid #555;
    padding: 10px;
    margin: 10px;
}

.prd_part1 h4 {
    text-align: center;
}

.pro_info {
    position: relative;
}

.pro_info img {
    float: left;
    margin-right: 10px;
    width: 19%;
}

.pro_info p {
    display: inline-block;
    margin-top: 10%;
    margin-left: 8%;
    margin-bottom: 5%;
}

.pro_info button {
    border: 2px solid orange;
    padding: 10px;
    color: white;
    font-weight: bold;
    background-color: orange;
    text-align: center;
    margin-top: 10px;
}

.items_1 {
    margin: 30px;
}

.items {
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items a {
    text-decoration: none;
}

.items div {
    border: 1px solid #555;
    padding: 5px;
}

.items img {
    max-width: 300px;
    border: 1px solid #555;

}

#info {
    background-color: #FD4B19;
    padding: 20px;
    margin: 5px;
    width: 110%;
    border-style: 1;
    display: flex;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
}

.footer {
    position: relative;
    background-color: #FD4B19;
    color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

.footer p {
    text-align: center;
}