<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pw</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #head1 {
      background-color: #FD4B19;
      color: #fff;
      width: 110%;
      padding: 0;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }

    div nav {
      background-color: #fff;
      padding: 5px 30px;
      text-align: center;
      word-spacing: 2em;
      padding: 14px 16px;
    }

    #image1 {
      color: #fff;
      padding: 40px;
      display: flex;
      justify-content: space-around;
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#fff;
}

    #info {
      background-color: #FD4B19;
      padding: 20px;
      margin: 5px;
      width: 110%;
      border-style: 1;
      display: flex;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 10px;
    }

    footer {
      background-color: #FD4B19;
      color: #fff;
      padding: 10px 10px;
      position: absolute;
      bottom: 0;
      width: 110%;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }

    footer div img {
      text-align: center;
      display: grid;
    }

    footer div p {
      text-align: center;
      display: grid;
    }
  </style>
</head>

<body>
  <div id="head1">
    <a href="home.html">
    <img src="logo3.png" width="30px" length="30px">
    </a>
    <nav>
      <a href="home.html">Home</a> &nbsp;
      <a href="about.html">About</a> &nbsp;
      <a href="services.html">Services</a> &nbsp;
      <a href="#">Contact</a> &nbsp;
    </nav>
  </div>

  <div id="image1">
    <div class="container">
      <img src="Untitled-1.png" width="180 " height="138">
    <div class="centered">product</div>
  </div>
  <div class="container">
    <img src="Untitled-2.png" width="180 " height="138">
    <div class="centered">sales</div>
  </div>
  <div class="container">
    <img src="Untitled-3.png" width="180 " height="138">
    <div class="centered">renting</div>
  </div>
  <div class="container">
    <img src="Untitled-4.png" width="180 " height="138">
    <div class="centered">repaire</div>
  </div>
  </div>
  <footer>
    <div>
        <a href="home.html">
      <img src="logo3.png" length="30px" width="30px">
    </a>
</div>
    <div>
      <p>phone number:</p>
      <p>+1 111 111 1111</p>
    </div>
    <div>
      <p>address: </p>
      <p>123 streetname, city, province, contry</p>
    </div>
    <div>
      <p>email id: </p>
      <p>powertools@gmail.com</p>
    </div>
  </footer>
</body>

</html>